# TODO argh https://github.com/sdispater/poetry/issues/848

[tox]
isolated_build = true
envlist = py{35,37}-compose{10,11,12,13,14,15,16,17,18,19,20,21,22,23},compose-master,lint

[testenv]
commands =
    poetry install -v
    poetry run pytest tests/
deps =
    compose10: docker-compose>=1.10,<1.11
    compose10: pip<10.0
    compose11: docker-compose>=1.11,<1.12
    compose12: docker-compose>=1.12,<1.13
    compose13: docker-compose>=1.13,<1.14
    compose14: docker-compose>=1.14,<1.15
    compose15: docker-compose>=1.15,<1.16
    compose16: docker-compose>=1.16,<1.17
    compose17: docker-compose>=1.17,<1.18
    compose18: docker-compose>=1.18,<1.19
    compose19: docker-compose>=1.19,<1.20
    compose20: docker-compose>=1.20,<1.21
    compose21: docker-compose>=1.21,<1.22
    compose22: docker-compose>=1.22,<1.23
    compose23: docker-compose>=1.23,<1.24
whitelist_externals = poetry

[testenv:compose-master]
ignore_errors = True
deps =
    git+git://github.com/docker/compose.git#egg=docker-compose

[testenv:lint]
commands = flake8 compose_dump tests setup.py
deps = flake8

[flake8]
max-line-length = 120
